{
    "timeout" : 60,
    "command" : "golem",
    "arguments" : ["$blockvar", "$parameter", "$file"],
    "parameters" : {
        "blockvar" : ["--with-exact-block-var", "--without-exact-block-var"],
        "parameter" : "--no-hinter",
        "file" : ["800024.json", "801281.json"]
    }
}
